SHOW_CRS_DEF=True
MODELS_FOLDER=/home/a/.qgis2/processing/models
USE_FILENAME_AS_LAYER_NAME=True
ACTIVATE_QGIS=True
VECTOR_POLYGON_STYLE=
R_SCRIPTS_FOLDER=/home/a/.qgis2/processing/rscripts
SAGA_RESAMPLING_REGION_YMIN=0
USE_THREADS=True
SAGA_RESAMPLING_REGION_YMAX=1000
ACTIVATE_LIDARTOOLS=False
SAGA_208=False
SAGA_LOG_CONSOLE=True
OTB_LIB_FOLDER=
ACTIVATE_GDALOGR=True
SHOW_RECENT_ALGORITHMS=True
POST_EXECUTION_SCRIPT=
GRASS_LOG_CONSOLE=False
TAUDEM_FOLDER=
ACTIVATE_OTB=True
ACTIVATE_MODELERTOOLS=True
USE_SELECTED=True
LASTOOLS_FOLDER=
SAGA_RESAMPLING_REGION_XMAX=1000
TABLE_LIKE_PARAM_PANEL=True
FUSION_FOLDER=
VECTOR_LINE_STYLE=
SAGA_RESAMPLING_REGION_XMIN=0
ACTIVATE_MODEL=True
RECENT_ALGORITHMS=modeler:compare_total_graph_length -sukhjit;modeler:sukhjit total graph length wid epsg cnahnged;modeler:editedgraph length;modeler: edited graph length;gspg:importintopostgis;gspg:importvectorintogeoserver
WARN_UNMATCHING_CRS=True
ACTIVATE_R=False
RASTER_STYLE=
KEEP_DIALOG_OPEN=True
PRE_EXECUTION_SCRIPT=
ACTIVATE_GRASS=True
GRASS_LOG_COMMANDS=False
SHOW_DEBUG_IN_DIALOG=True
MPI_PROCESSES=2
ACTIVATE_TAUDEM=False
SAGA_LOG_COMMANDS=True
SCRIPTS_FOLDER=/home/a/.qgis2/processing/scripts
MPIEXEC_FOLDER=
OUTPUT_FOLDER=/tmp/processing
OTB_SRTM_FOLDER=
OTB_FOLDER=
ACTIVATE_SCRIPT=True
VECTOR_POINT_STYLE=
ACTIVATE_SAGA=True
SAGA_AUTO_RESAMPLING=True
OTB_GEOID_FILE=
SAGA_RESAMPLING_REGION_CELLSIZE=1
ACTIVATE_GSPG=True
